db.driverLocation=/Users/panjinxue/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/weplan?characterEncoding=utf-8&tinyInt1isBit=false
db.username=root
db.password=123456